server.port= 3001

Spring.datasource.url=jdbc:mysql://localhost:3306/file
Spring.datasource.username=root
Spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
